<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryadita.www.tgs_datamahasiswa.MainActivity">

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btn_lihat"
        android:layout_below="@id/judul_main"
        android:layout_marginTop="100dp"
        android:onClick="registrasiData"
        android:text="Registrasi" />

    <Button
        android:id="@+id/btn_lihat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_regis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="lihatData"
        android:text="Lihat" />

    <TextView
        android:id="@+id/judul_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Biodata Mahasiswa" />
</RelativeLayout>
